#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kalyan/Desktop/CPP_Projects/t2_memory_manager/main.cpp
iostream
-
fmt/format.h
-
fmt/core.h
-
fmt/color.h
-
fmt/printf.h
-
fmt/chrono.h
-
memory_utils.h
/home/kalyan/Desktop/CPP_Projects/t2_memory_manager/memory_utils.h

/home/kalyan/Desktop/CPP_Projects/t2_memory_manager/memory_utils.h

fmt-src/include/fmt/chrono.h
chrono
-
ctime
-
locale
-
sstream
-
format.h
fmt-src/include/fmt/format.h
locale.h
fmt-src/include/fmt/locale.h

fmt-src/include/fmt/color.h
format.h
fmt-src/include/fmt/format.h
fmt/color.h
-

fmt-src/include/fmt/core.h
cstdio
-
cstring
-
functional
-
iterator
-
memory
-
string
-
type_traits
-
vector
-
string_view
-
experimental/string_view
-
fmt/core.h
-

fmt-src/include/fmt/format-inl.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
format.h
fmt-src/include/fmt/format.h
locale
-
windows.h
-
windows.h
-
io.h
-

fmt-src/include/fmt/format.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
core.h
fmt-src/include/fmt/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
fmt-src/include/fmt/format-inl.h

fmt-src/include/fmt/locale.h
locale
-
format.h
fmt-src/include/fmt/format.h

fmt-src/include/fmt/ostream.h
ostream
-
format.h
fmt-src/include/fmt/format.h

fmt-src/include/fmt/printf.h
algorithm
-
limits
-
ostream.h
fmt-src/include/fmt/ostream.h

