# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/memory_manager.dir/main.cpp.o
 /home/kalyan/Desktop/CPP_Projects/t2_memory_manager/main.cpp
 /home/kalyan/Desktop/CPP_Projects/t2_memory_manager/memory_utils.h
 fmt-src/include/fmt/chrono.h
 fmt-src/include/fmt/color.h
 fmt-src/include/fmt/core.h
 fmt-src/include/fmt/format-inl.h
 fmt-src/include/fmt/format.h
 fmt-src/include/fmt/locale.h
 fmt-src/include/fmt/ostream.h
 fmt-src/include/fmt/printf.h
